# TAL.GenPrem

./: README.md  TAL.GenPrem.sln
TAL.GenPrem/: Program.cs  Startup.cs  TAL.GenPrem.csproj  index.html  package-lock.json  package.json  webpack.config.js
TAL.GenPrem.ServiceInterface/: MyServices.cs  PremiumService.cs  TAL.GenPrem.ServiceInterface.csproj
TAL.GenPrem.ServiceModel/: Hello.cs  PremiumCalculations.cs  PremiumInput.cs
TAL.GenPrem.ServiceModel/Extensions/: DateTimeExt.cs
TAL.GenPrem.Tests/: IntegrationTest.cs  TAL.GenPrem.Tests.csproj  TestingShared.cs  UnitTest.cs
TAL.GenPrem/Controllers/: HomeController.cs
TAL.GenPrem/Models/: ErrorViewModel.cs
TAL.GenPrem/Properties/: launchSettings.json
TAL.GenPrem/Views/: _ViewImports.cshtml
TAL.GenPrem/Views/Home/: Index.cshtml
TAL.GenPrem/Views/Shared/: _Layout.cshtml
TAL.GenPrem/config/: prod.env.js
TAL.GenPrem/src/: App.vue
TAL.GenPrem/src/components/form/: Form.js  Form.vue
TAL.GenPrem/src/resources/: translations.js
